{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "webpack template",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanholme/WebpackTemplate.git"
  },
  "author": "vanholme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanholme/WebpackTemplate/issues"
  },
  "homepage": "https://github.com/vanholme/WebpackTemplate#readme",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
