{
  "name": "webpacktemplate",
  "version": "1.0.0",
  "description": "webpack template",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./build/webpack.dev.js",
    "build": "webpack --config ./build/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanholme/WebpackTemplate.git"
  },
  "author": "vanholme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanholme/WebpackTemplate/issues"
  },
  "homepage": "https://github.com/vanholme/WebpackTemplate#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.8.0"
  }
}
